# project_perfume_springboot

./: pom.xml
src/main/: kic.sql  perfume.sql
src/main/java/com/example/demo/: ProjectPerfumeApplication.java
src/main/java/controller/: BoardController.java  CartController.java  HomeController.java  MemberController.java  OrderController.java  ProdReviewController.java  ProductController.java  SurveyController.java
src/main/java/login/: LoginAdmin.java  LoginUser.java
src/main/java/model/: Board.java  BoardComment.java  Cart.java  Member.java  Order.java  OrderItem.java  ProdReview.java  Product.java  Survey.java
src/main/java/mybatis/: Board.xml  Cart.xml  MemberAnno.java  Order.xml  ProdReview.xml  Product.xml  Survey.xml  mybatis-config.xml
src/main/java/service/: BoardMybatis.java  CartMybatis.java  MemberMybatis.java  OrderMybatis.java  ProdReviewMybatis.java  ProductMybatis.java  SurveyMybatis.java
src/main/java/sql/: kic.sql
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: Project_Perfume_Spring-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/resource/css/: font.css  footer.css  shop.css  singup.css
src/main/webapp/WEB-INF/view/: alert.jsp  alert2.jsp
src/main/webapp/WEB-INF/view/board/: boardComment.jsp  boardCommentDeleteForm.jsp  boardDeleteForm.jsp  boardForm.jsp  boardList.jsp  boardUpdateForm.jsp  commentManagement.jsp  myComment.jsp
src/main/webapp/WEB-INF/view/board/images/: alert.jsp
src/main/webapp/WEB-INF/view/cart/: cartList.jsp
src/main/webapp/WEB-INF/view/home/: about.jsp  index.jsp
src/main/webapp/WEB-INF/view/member/: joinForm.jsp  loginForm.jsp  memberDeleteForm.jsp  memberInfo.jsp  memberList.jsp  memberPassForm.jsp  memberUpdateForm.jsp
src/main/webapp/WEB-INF/view/order/: order.jsp  orderCancelForm.jsp  orderDetail.jsp  orderList.jsp  orderManagement.jsp  orderResult.jsp
src/main/webapp/WEB-INF/view/product/: productDeleteForm.jsp  productDetail.jsp  productForm.jsp  productManagement.jsp  productUpdateForm.jsp  reviewDelete.jsp  reviewEnroll.jsp  reviewUpdate.jsp  shop.jsp
src/main/webapp/WEB-INF/view/survey/: alert.jsp  survey01.jsp  survey02.jsp  survey03flower.jsp  survey03fruit.jsp  survey03wood.jsp  surveyResult.jsp  surveyStart.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/layout/: layout.jsp
src/test/java/com/example/demo/: ProjectPerfumeApplicationTests.java
